<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="App.Master.cs" Inherits="CentroSalud.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Servicio de salud</title>
    <link href="img/SaludValleLogo.png" rel="shorcut icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link href="css/Estilos_del_Sistema_PP.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/11c72a119e.js" crossorigin="anonymous"></script>
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-dark bg-info">
        <div class="container displayRowCC">
            <a class="navbar-brand displayRowSbC" href="#" style="width: 24%;">
                <img src="img/SaludValleLogo.png" alt="" width="40" height="40" class="d-inline-block align-top mr-2 img-logo">
                <div>Servicio de salud del Valle</div>
            </a>
            <asp:ContentPlaceHolder ID="lateral" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
